{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "outDir": "../built",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "*.ts",
    "declalre.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
